VITE_SUPABASE_PROJECT_ID="kxlghyppylqkkzsvkjcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4bGdoeXBweWxxa2t6c3ZramN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MjgyODcsImV4cCI6MjA3NjUwNDI4N30.xDma2rRZNYnfJVOjw2zDWjctNKam6vVsEHylUYKKQcE"
VITE_SUPABASE_URL="https://kxlghyppylqkkzsvkjcx.supabase.co"
